.create-task-form {
  border-radius: 3px;
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 10%);
  cursor: pointer;
  margin: 0 4px;
  width: 272px;
  min-height: 32px;
}

.create-task-form .inline-form-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.create-task-form .inline-form-container-editing {
  background: #ebecf0;
}

.create-task-form .inline-form-input {
  font-weight: 500;
  font-size: 16px;
  width: 100%;
  background-color: #fafbfc;
  border: 2px solid #dfe1e6;
  box-sizing: border-box;
  border-radius: 3px;
  height: 30px;
  padding: 7px;
}

.create-task-form .inline-form-button {
  background: #5aac44;
  border-radius: 0.3em;
  color: #fff;
  display: inline-block;
  font-weight: bold;
  margin-bottom: 0.8em;
  font-size: 16px;
  padding: 0.6em 1.3em !important;
  position: relative;
  text-decoration: none;
  border: 0px;
  margin-top: 10px;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
}

.create-task-form .inline-form-button:hover {
  background-color: #61bd4f;
}
