.navbar-boards {
  background-color: #026aa7;
  height: 40px;
  display: flex;
  align-items: center;
}

.navbar-icon {
  width: 32px;
  height: 32px;
  min-width: 32px;
  background-color: hsla(0, 0%, 100%, 0.3);
  padding: 5px;
  border-radius: 3px;
  margin: 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
}

.navbar-icon:hover {
  background-color: hsla(0, 0%, 100%, 0.15);
}

.navbar-icon img {
  color: #fff;
  width: 18px;
}

.navbar-logo {
  height: 32px;
  margin: 0 auto;
}

.navbar-left-side {
  display: flex;
  align-items: center;
}

.navbar-boards-icon {
  width: 100%;
  padding: 5px 9px;
}

.navbar-boards-icon img {
  margin-right: 5px;
}

.navbar-logout-icon {
  width: 86px;
  padding: 5px 9px;
  cursor: pointer;
}
