<div class="login-page">
    <a routerLink="/">
      
    </a>
    <div class="form-container">
      <div class="login-header">Registro</div>
      <div class="errors"  *ngIf="errorMessage">{{ errorMessage }}</div>
      <form [formGroup]="form" (ngSubmit)="onSubmit()">
        <input
          formControlName="email"
          type="email"
          placeholder="Email"
          class="login-input"
        />
        <input
          formControlName="username"
          placeholder="Username"
          class="login-input"
        />
        <input
          formControlName="password"
          type="password"
          placeholder="Password"
          class="login-input"
        />
        <button type="submit" class="login-submit-button">Register</button>
      </form>
      <div class="bottom-form-links">
        <a routerLink="/login" class="register-link">Sign in</a>
      </div>
    </div>
  </div>
  <!--@author Raquel K.-->
 